spring.application.name=KNU Shuttle Bus System Server

#Spring DataSource
spring.profiles.include=database

#Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#Firebase Cloud Messaging
firebase.credentials-file-path = firebase/admin-sdk-key.json